<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Pokemon</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <img src="multimedia/logo.png" id="logo" alt="Pokemon logo" class="img-fluid mx-auto d-block mt-3">

    <img src="multimedia/play.png" onclick="playAudio()" class="position-absolute top-0 mt-5 mx-5 btn-play">
    <audio id="audio" src="multimedia/musica.mp3"></audio>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3 text-center">
                <img id="raichu" src="multimedia/raichu.gif" class="img-fluid">
            </div>
            <div class="col-6 col-md-3 text-center">
                <img id="gengar" src="multimedia/gengar.gif" class="img-fluid">
            </div>
            <div class="col-6 col-md-3 text-center">
                <img id="giratina" src="multimedia/giratina.gif" class="img-fluid">
            </div>
            <div class="col-6 col-md-3 text-center">
                <img id="magicarp" src="multimedia/magicarp.gif" class="img-fluid">
            </div>
        </div>
        
        <div id="logo-info" class="text-center" style="display: none;">
            <p>Logo.</p>
        </div>

        <div id="raichu-info" class="text-center" style="display: none;">
            <p>Raichu.</p>
        </div>

        <div id="gengar-info" class="text-center" style="display: none;">
            <p>gengar.</p>
        </div>

        <div id="giratina-info" class="text-center" style="display: none;">
            <p>giratina.</p>
        </div>

        <div id="magicarp-info" class="text-center" style="display: none;">
            <p>magicarp.</p>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>